

光绘图机开孔报告
================
位置      宽度  高度/ID  形状     数量
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   11      1.6       0    RND      11
   15      2.5       0    RND       4
   16      1.651     2.032    RECT      1
   17      1.651     2.032    OVAL      1
   26      0.254       0    RND    1535
   27      0.5       0    RND      38
   28      0.4       0    RND      11
   29        1       0    RND      59
   30        2       0    RND      39





