

光绘图机开孔报告
================
位置      宽度  高度/ID  形状     数量
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   11      1.6       0    RND      11
   12      1.2       0    SQR      48
   13      2.54     1.8    RECT      2
   14      4.1     4.3    RECT      6
   15      2.5       0    RND       4
   16      1.651     2.032    RECT      1
   17      1.651     2.032    OVAL      1
   18       13       5    RECT      2
   19        3     1.6    RECT      4
   20      6.5       6    RECT      2
   22      1.5     3.5    RECT      4
   23      3.5     1.5    RECT      4
   24      1.5     0.45    RECT     16
   25      2.46     3.55    RECT      1
   26      0.254       0    RND    2973
   27      0.5       0    RND      47
   28      0.4       0    RND      77
   29        1       0    RND      60
   30        2       0    RND      39





