

光绘图机开孔报告
================
位置      宽度  高度/ID  形状     数量
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   11      0.254       0    RND     942
   12      1.651     2.032    RECT      4
   13      1.651     2.032    OVAL      7
   14      2.032     1.651    RECT      4
   15      2.032     1.651    OVAL      7
   16      2.5       0    RND       4
   17      1.5       0    RND      12
   18        2       0    RND      10
   19        1       0    SQR       2
   20      1.4     1.7    RECT      2
   21        1       0    RND       8





