*
*
G04 PADS 9.5 Build Number: 522968 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "Jupiter转接板-20210830-"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD022R,0.075X0.09*%
%ADD023O,0.075X0.09*%
%ADD024R,0.09X0.075*%
%ADD025O,0.09X0.075*%
%ADD026C,0.10843*%
%ADD027R,0.04937X0.04937*%
%ADD028R,0.06512X0.07693*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name Jupiter转接板-20210830- - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name Jupiter转接板-20210830- - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name Jupiter转接板-20210830- - circuitry*
%LPD*%
*
G54D10*
G54D22*
G01X2037402Y2066929D03*
X1948819D03*
X1978346D03*
X1929134Y1866142D03*
G54D23*
X2027402Y2066929D03*
X1938819D03*
X1988346D03*
X1998346D03*
X1939134Y1866142D03*
X1949134D03*
X1959134D03*
G54D24*
X2070866Y2035433D03*
Y1927165D03*
Y1966535D03*
X1870079Y1998031D03*
G54D25*
X2070866Y2025433D03*
Y1917165D03*
Y1976535D03*
Y1986535D03*
X1870079Y2008031D03*
Y2018031D03*
Y2028031D03*
G54D26*
X1897717Y2061024D03*
X1913307D03*
X2000079Y1870079D03*
X2015669D03*
G54D27*
X2000000Y2031496D03*
X1992126D03*
G54D28*
X2000394Y2051181D03*
X1987795D03*
X0Y0D02*
M02*
