*
*
G04 PADS 9.5 Build Number: 522968 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "Jupiter 净化器主板-2021"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD016C,0.01*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name Jupiter 净化器主板-2021 - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name Jupiter 净化器主板-2021 - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name Jupiter 净化器主板-2021 - circuitry*
%LPD*%
*
G54D10*
G54D16*
G01X1907480Y1931102D02*
X2029528D01*
Y2005906*
X1907480*
Y1931102*
X2026378Y1996063D02*
G75*
G03X2026378I-6693J0D01*
G01X1924016D02*
G03X1924016I-6693J0D01*
G01Y1940945D02*
G03X1924016I-6693J0D01*
G01X2026378D02*
G03X2026378I-6693J0D01*
G74*
G01X0Y0D02*
M02*
