*
*
G04 PADS 9.5 Build Number: 522968 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "Jupiter 净化器主板-2021"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD021R,0.09X0.075*%
%ADD022O,0.09X0.075*%
%ADD023R,0.07299X0.07299*%
%ADD028O,0.1478X0.09661*%
%ADD030O,0.07299X0.05724*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name Jupiter 净化器主板-2021 - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name Jupiter 净化器主板-2021 - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name Jupiter 净化器主板-2021 - circuitry*
%LPD*%
*
G54D10*
G54D21*
G01X1944882Y1974409D03*
G54D22*
Y1964409D03*
G54D23*
X1964173Y1954724D03*
G54D28*
X1973819Y1942638D03*
Y1994370D03*
G54D30*
X1964173Y1964567D03*
Y1972441D03*
Y1982283D03*
X0Y0D02*
M02*
